// 반복문
// 초기화, 조건문, 증감문
// 초기화: 어디서부터 시작할건지
// 조건문: 어디서 멈출 것인지
// 증감문: 어떤 간격으로 실행할 것인지
for (let i = 1; i <= 3; i += 1) {
  console.log('몇 번 반복?')
}
let num = 6;
for(let i = 1; i <= 9; i += 1) {
  // 첫 반복
  // num = 2, i = 1
  console.log(`${num} X ${i} = ${num * i}`)
  // '2 X 1 = 2'

  // 두번째
  // num = 2, i = 2
  // '2 X 2 = 4'

  // 세번째 
  // num = 2, i = 3
  // '2 X 3 = 6'

  //...........

  // 열번째
  // num = 2, i = 10
  // 실행이 되지 않고, 반복문이 종료
}


for (i = 1; i <= 9; i += 1) {
  // i = 1; 
  // 조건문이 true인지 확인
  // 코드가 실행됩니다.
  // 증감문이 실행이 됩니다. i = 2
  // 조건문이 true인지 확인
  // 코드가 실행이 됩니다. 
  // 증감문이 실행이 됩니다. i = 3
  // 조건문이 true인지 확인
  // 코드가 실행이 됩니다. 
  // 증감문이 실행이 됩니다. i = 4
  // ...
  // i = 10;
  // 조건문이 true인지 확인 false
  // 반복문이 종료
}